\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Basics of Machine Learning}{1}
\contentsline {subsection}{\numberline {1.2}Basics of Deep Learning}{1}
\contentsline {subsection}{\numberline {1.3}Audio and Signal Processing}{2}
\contentsline {section}{\numberline {2}Dataset Analysis}{2}
\contentsline {subsection}{\numberline {2.1}About the dataset}{2}
\contentsline {subsection}{\numberline {2.2}Dataset features}{2}
\contentsline {subsection}{\numberline {2.3}Feature Variation}{3}
\contentsline {section}{\numberline {3}Algorithms and Techniques}{8}
\contentsline {subsection}{\numberline {3.1}ADA Boost Classifier}{8}
\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent Classifier}{10}
\contentsline {subsection}{\numberline {3.3}Decision Tree}{11}
\contentsline {subsection}{\numberline {3.4}Random Forest Classifier}{12}
\contentsline {subsection}{\numberline {3.5}Naive Bayes Classifier}{13}
\contentsline {section}{\numberline {4}Languages and Frameworks}{14}
\contentsline {subsection}{\numberline {4.1}Python}{14}
\contentsline {subsection}{\numberline {4.2}Sounddevice}{14}
\contentsline {subsection}{\numberline {4.3}NumPy}{14}
\contentsline {subsection}{\numberline {4.4}SciPy}{14}
\contentsline {subsection}{\numberline {4.5}Matplotlib}{14}
\contentsline {subsection}{\numberline {4.6}R and RPy2}{15}
\contentsline {subsection}{\numberline {4.7}WAV Audio format}{15}
\contentsline {section}{\numberline {5}Code and Implementation}{15}
\contentsline {subsection}{\numberline {5.1}record.py}{16}
\contentsline {subsection}{\numberline {5.2}prediction.py}{17}
\contentsline {section}{\numberline {6}Observations}{20}
\contentsline {section}{\numberline {7}Applications and Future Scope}{20}
\contentsline {section}{\numberline {8}Appendix}{21}
\contentsline {section}{\numberline {9}References}{27}
