\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basics of Machine Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of Deep Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Audio and Signal Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Variation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Techniques}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ADA Boost Classifier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Gradient Descent Classifier}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Tree}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest Classifier}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Naive Bayes Classifier}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages and Frameworks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sounddevice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NumPy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SciPy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Matplotlib}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}R and RPy2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}WAV Audio format}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code and Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}record.py}{16}}
\newlabel{lst:code_direct}{{5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../record.py}{16}}
\newlabel{lst:code_direct}{{5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../record.py}{16}}
\newlabel{lst:code_direct}{{5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../record.py}{16}}
\newlabel{lst:code_direct}{{5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../record.py}{16}}
\newlabel{lst:code_direct}{{5.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../record.py}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}prediction.py}{17}}
\newlabel{lst:code_direct}{{5.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{../prediction.py}{17}}
\newlabel{lst:code_direct}{{5.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{../prediction.py}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications and Future Scope}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}}
\newlabel{lst:code_direct}{{8}{21}}
\@writefile{lol}{\contentsline {lstlisting}{../record.py}{21}}
\newlabel{lst:code_direct}{{8}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../prediction.py}{23}}
\newlabel{lst:code_direct}{{8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{../graphs.py}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{27}}
